<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>io.dongyue.at15.tree-index</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>indexer</artifactId>

    <description>
        The mapreduce jobs and storage for BPTree index
    </description>

    <properties>
        <mellowtech.version>2.2</mellowtech.version>
        <mapdb.version>2.0.0-SNAPSHOT</mapdb.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.dongyue.at15.tree-index</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- NOTE: this require manually install the forked version https://github.com/at15/mellowtech-core -->
        <dependency>
            <groupId>org.mellowtech</groupId>
            <artifactId>core</artifactId>
            <version>${mellowtech.version}</version>
        </dependency>
        <!-- also, we can use mapdb for compare -->
        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>${mapdb.version}</version>
        </dependency>

    </dependencies>


</project>